<!--
H5GG 版本更新记录:

H5GG v3.5 正式发布：
1：修复个别APP卡死和悬浮菜单消失问题
2：修复浮点显示为0问题并区分显示浮点
3：修复邻近搜索，保留匹配的原数据，保留原数据格式，基本上和igg一模一样
4：搜索排除一部分插件自己数据
5：增加搜索中提示信息框和文本
6：增加结果列表下滑自动加载更多数据
7：修复上限过大搜索失败的问题

H5GG v3.6 测试版本：
1： 优化js脚本接口地址参数解析，可以使用十进制或0x开头十六进制自动识别无需手动转换
2：增加脚本加载功
能， 可以从当前APP的Documents目录加载，也可以从网址加载服务器中的js脚本

H5GG v3.7 版本测试：
新增脚本异常错误提示，再也不要担心脚本没反应了.
新增搜索.app目录中的js，可以和ipa一起打包js脚本免越狱了.

H5GG v3.8 正式发布：
1：优化js脚本h5gg接口getValue/setValue 地址参数解析，可以使用十进制或0x开头十六进制自动识别无需手动转换
2：增加脚本js文件加载功能， 可以从当前APP的ipa中的.app主程序目录加载，也可以从当前APP的Documents数据目录加载，也可以从网址加载服务器中的js脚本
3：新增脚本异常错误提示，再也不要担心js脚本写错没反应了. 错误提示具体到文件，行号，列数。
4：去除UIKit注入更加稳！

H5GG v3.9测试版：
1：优化加载脚本后执行中的提示， 避免执行中没提示多次点击触发出现异常
2：增强JS错误提示模块， 避免H5文件改错后没有JS错误提示信息
3：修复部分APP的H5提示信息框显示在悬浮窗下层问题
4：修复加载JS脚本，如果引擎提示出错后，界面卡死问题

H5GG v4.0测试版：
1：优化竖屏界面比例显示，只占用一半屏幕，不会占用全屏，优化部分app悬浮窗会消失问题，现在完全不会消失
2：新增脚本列表中可以从本地文件管理器选择js或html格式
3：脚本加载增加html格式支持，可以选择本地H5文件或网络H5链接，自动替换当前界面
4：增加js脚本请求http网络Get/Post权限（使用方式自行百度jquery ajax）注：本地h5界面可以请求任何域名，网络H5页面只能请求同域名.


H5GG v4.1 测试：
1： 第一次点击悬浮按钮检测无网络给出弹窗提醒
2： 增加js设置悬浮按钮网络图标的接口功能
3： 增加js设置悬浮窗口位置和尺寸的接口功能
4： 可以触摸悬浮窗口非滑动区域进行拖动悬浮窗
5： 优化浮点数显示，包括界面和js接口返回的数据（比igg更精确)

H5GG v4.2 测试:
1: 增加getRangesList接口, 可以获取模块列表和模块基址
2: 增加setValue修改只读内存的能力, 自动处理内存权限属性
3: 增加数值范围搜索功能, 例如"50~100", 比如"2.3~7.8"
4: 新增制作dylib功能, 可以生成自己图标和菜单的专属dylib
5: 修复某些时候悬浮按钮可能显示在输入法上的BUG

H5GG v4.2.1 测试:
1: 修复部分APP从文件管理器中选择脚本无反应问题
H5GG v4.2.2 测试:
1: 检测H5中是否有FastClick模块, H5GG不再需要这个模块, 请从H5末尾删除, 否则界面卡死
H5GG v4.2.3 测试:
1: 修复部分情况下弹框卡住界面无反应的问题

H5GG v4.3 测试:
1: 重做全局弹框完美呈现, 彻底解决卡界面,消失,显示到下层等问题
2: 增加js设置悬浮窗可拖动区域, 自定义H5界面需要调用js设置才可拖动
3: 已解决部分APP从文件管理器中选择脚本无反应的问题


H5GG v4.4 测试:
1: 修复部分APP中弹框显示在下层问题
2: 修复导致cydia商店页面显示异常问题

H5GG v4.5 测试:
1: 修复部分APP中连续弹框可能显示到下层的问题
2: 修复4.4版本悬浮按钮会显示在系统App中的问题

H5GG v5.0 发布:
1: 正式支持跨进程模式, 同时支持免越狱注入, 越狱注入, 越狱跨进程不注入三种模式
首发跨进程版为iMemEditor绑定版, 需要从iME中打开使用, 后续由shadow发布独立app版
2: 调整为允许未越狱设备制作dylib, 但是要自己想办法从App文档中导出dylib文件
3: 修复部分app启动时由于切换页面导致的悬浮按钮突然消失的问题
4: 修复在部分设备上setValue修改基址数据可能失败的问题

H5GG v5.1 测试:
1: 跨进程版改为由shadow开发的独立app,修复在14系统兼容问题
3: 修复跨进程版无法调用getRangesList获取模块基址的问题
4: 更换由shadow设计的H5GG专用图标, 更有品味

H5GG v5.2 测试:
1: 修复跨进程版在c1越狱环境下无法选择目标的问题
2: 新增跨进程版的目标选择js接口调用, 普通版无需调用

H5GG v5.3 测试:
1: 由暗影修复c1越狱可能提示无网络问题
2: 更新由QQ昵称提供12系统的适配方案
3: 跨进程版调整为启动自动显示窗口界面

H5GG v5.4 测试:
1: 修复跨重新选择进程后不会自动清空列表的问题
2: 调整左侧按钮界面布局, 更加直观清晰明了
3: 针对个别设备无联网权限, 新增详细提示信息

H5GG v5.5 测试:
1: 修复部分设备js中的提示框显示异常问题
2: 修复部分设备点击制作插件跨进程APP闪退的问题
3: 修复部分设备制作插件提示失败的问题
4: 修复安装通用版之后跨进程版APP白屏的问题
5: 优化小于1.0的F32/F64显示格式问题

H5GG v5.6 测试:
1: 优化数值搜索和邻近搜索参数错误提示信息
2: 优化网络故障的提示信息, 内置jquery离线也可运行
3: 增加getRangesList返回模块结尾地址(.end属性)
4: 悬浮窗口支持边框背景透明，需要设置body{background-color: transparent}
5: 增强核心模块的安全性，使运行更加稳定，更加流畅
6: 修复部分情况下上滑结果列表没有加载更多数据的问题

H5GG v5.7 测试:
1: 修复拖动悬浮窗口到屏幕边缘的时候尺寸自动缩小的问题
2: 增加顶部可拖动悬浮窗的区域尺寸, 横屏模式更易拖动
3: 优化悬浮窗口区域外可以触摸操作原先的APP界面
4: 悬浮窗改为默认不透明,调节透明度使用 body{background-color: rgba(255,255,255,0.8)}
5: 新增js接口setWindowTouch, 可以设置悬浮窗口的触控穿透, 用于全屏绘图
7: 新增js接口setButtonAction, 可以设置自定义的悬浮按钮点击动作
8: 优化部分js接口(非h5gg引擎), 统一命名, 暂时旧版兼容

H5GG v5.8 测试:
1: 修复全屏绘图模式下ipad无法触控操作卡屏的问题
2: 新增js接口setButtonImage, 可以设置悬浮按钮的图标
3: 新增js接口setWindowVisible, 可以设置悬浮窗口的显示或隐藏
4: 优化H5底层图形引擎, 增强图形引擎运行效率和性能

H5GG v5.9 测试:
1: 修复跨进程版中窗口显示尺寸不正确的问题
2: 修复超大范围搜索可能报错内存不足的问题
3: 降低搜索过程的内存占用, 更加流畅稳定
4: 邻近搜索的临近范围限制为2~4096之间
5: 新增横竖屏切换自动调整悬浮窗布局位置
6: 修复ipad分屏模式下看不到悬浮窗口的问题
7: 修复点击搜索结果无法弹出修改弹框的问题

H5GG v6.0 测试:
1: 跨进程版app现在可以全局悬浮显示了!
2: 修复5.9版本搜索闪退和结果不正确的问题
3: 跨进程版app中隐藏图标和关闭菜单按钮
4: 修复手机握持朝向变化时界面闪烁的问题
5: 修复部分APP中开启提示JS加载失败的问题

H5GG v6.1 测试:
1: 修复跨进程APP打开可能的闪退问题
2: 修复点击桌面悬浮按钮卡屏无反应问题
3: 修复旋转屏幕时悬浮按钮到屏幕外的问题

H5GG v6.2 测试:
1: 修复跨进程悬浮锁屏后解锁无法打开问题
2: 跨进程悬浮模式支持全局透明背景
3: 跨进程悬浮模式支持悬浮窗口外触摸穿透
4: 跨进程悬浮模式支持自定义按钮动作
5: 分离跨进程悬浮模块为可插拔式

H5GG v6.3 测试:
1: 完美支持ipad分屏/悬浮自动调整界面布局
2: 修复ipad分屏旋转屏幕悬浮图标位置错乱问题
3: 修复跨进程划出多任务悬浮界面显示异常问题
4: 重新优化跨进程悬浮旋转方式,自动跟随当前APP
5: 加载新的H5页面前自动清除拖动区域,按钮动作等

H5GG v6.4 测试:
1: 跨进程悬浮版不在支持iPad分屏和浮动
2: 新增跨进程普通版,支持iPad分屏和浮动
3: 修复iPad分屏浮动时显示超出边框问题
4: 修复跨进程悬浮在ipad旋转布局异常问题
5: 修复跨进程悬浮在ipad可能开启卡住问题
6: 修复通用版无网络情况下开启可能闪退的问题

H5GG v6.5 测试:
1: 修复跨进程版全屏绘图无法触控屏幕的问题
2: 修复全屏模式下隐藏显示菜单可能闪退问题
3: 修复搜索结果列表高度显示可能异常的问题
4: 修复部分ios13弹出提示框显示在下层的问题

H5GG v6.6 测试:
1: 跨进程全屏悬浮适配ios12系统
2: 通用版禁入部分会出现冲突的APP

H5GG v6.7 测试:
1: 跨进程全屏悬浮适配ios11系统悬浮
2: 修复跨进程版卸载deb自动结束的问题
3: 增加跨进程版本没有选择目标的提示信息
4: 增加js接口setLayoutAction处理动态布局
5: 优化部分逻辑判断提前适配ios15系统越狱
6: 优化悬浮窗口自动布局适配部分老旧设备

H5GG v6.8 测试:
1: 跨进程悬浮图标调整为开启APP后才显示
2: 跨进程悬浮版支持制作插件的自定义图标

H5GG v6.9 更新:
1: 修复跨进程悬浮版开启无反应问题
2: 修复跨进程版卸载后图标残留问题

-->
<html>
<head>
<title>H5GG</title>
<!--设置手机显示模式, 填满宽度,原尺寸显示,禁
止双指缩放-->
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--CSS外观样式表-->
<style>
html {
    zoom:1.2; /*在手机上显示整体放大1.2倍*/
}

body {
    width: 100%;
    height: 100%;
    background-color: rgba(255,255,255,0.8);
}
* {
    /*默认文字颜色*/
    color: #000;
    font-size: 12px;
    font-family: Arial, sans-serif;
    
   -webkit-tap-highlight-color: transparent;
   outline: none;
    
    /*默认布局边框:灰色虚线, 开启这个方便查看布局*/
    /*/
     border: 1px dashed gray;/**/
    
}

*:not(input,checkbox,textarea) {
    /*禁止文本选择*/
   -webkit-touch-callout: none;
   -webkit-user-select: none;
   user-select: none; /* Non-prefixed version, currently */
}

input {
    background-color: rgba(0,0,0,0);
    height: 25px;
}

button {
    height: 30px;
    color: #3393EF;
    background-color: #84848450;
    display: inline-block;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    border: none;
    border-radius: 5px;
    padding: 0 6px;
    margin: 2px;
}

button:active {
    background-color: #fff;
    transform: translateY(2px);
}

input[type=radio]  {
    width:16px;
    height:16px;
    margin-right:6px;
    border:none;
    outline-style:none;
    -webkit-appearance:none;
    vertical-align:middle;
    border:1px solid #686868F0;
    border-radius:50%;
    margin:6px 4px;
}
input[type=radio]:checked {
    border:5px solid #2F7DCDF0;
    background:#E8E8E8;
}
    
input[type=checkbox]{
 visibility: hidden;
 vertical-align:middle; margin-bottom:2px;
 cursor: pointer;
 position: relative;
 width: 24px;
 height: 24px;
}
input[type=checkbox]::after{
 position: absolute;
 top: 0;
 margin-top:2px;
 width: 14px; height: 14px;
 border: 1px solid #686868;
 border-radius: 3px;
 background-color: rgba(0,0,0,0);
 display: inline-block;
 visibility: visible;
 text-align: center;
 content: ' ';
}
input[type=checkbox]:checked::after{
 content: "✓";
 color: #FFF;
 border-color: #B8B8B8;
 background-color: #4498F7;
 font-size: 12px;
 font-weight: bold;
}

input[type=range] {
  -webkit-appearance: none;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  height: 15px;
  cursor: pointer;
  animate: 0.2s;
  background: #68686830;
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}
input[type=range]::-webkit-slider-thumb {
  border: 1px solid #000000;
  height: 18px;
  width: 16px;
  border-radius: 3px;
  background: #EEEEEEE0;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -2px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #367ebd;
}

.menubox {
    display: inline;
    padding: 5px;
    width: 300px;
    height: 20px;
    line-height: 20px; /*height和line-height设置一样即可文字垂直居中*/
    text-align:center;
    background-color: #E8E8E890;
    border-radius: 5px;
}
.menubox.current {
    color: #E8E8E8;
    background-color: #848484;
}

.menuview {
    display:none;
}

.menuview.current {
    display:block;
    overflow-x: hidden;
    overflow-y: auto;
}
    
/* 滚动条整体部分 */
.scrollbar {
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}
.scrollbar::-webkit-scrollbar {
    width: 5px; /* 纵向滚动条宽度 */
    height: 5px;/* 横向滚动条高度 */
    background-color: #F5F5F5; /* 滚动条整体背景，一般被覆盖着 */
}
/* 滚动条的轨道（里面装有Thumb） */
.scrollbar::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); /* 滚动条轨道阴影 */
    /*border-radius: 10px; /* 滚动条轨道圆角 */
    background-color: #F5F5F5; /* 滚动条轨道背景 */
}
/* 滚动条里面的滑块 */
.scrollbar::-webkit-scrollbar-thumb {
    border-radius: 15px; /* 滚动条滑块圆角 */
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3); /* 滚动条滑块阴影 */
    background-color: #B8B8B8; /* 滚动条滑块颜色 */
}

.popup_container {
    position:absolute;
    z-index: 1000;
    left:50%;
    top:0;
}
    
#popup_search_edit {
    display:none;
    text-align: center;
    background-color: #FDFDFD;
    width:200px;
    height:150px;
    position:absolute;
    left:-100px; top:50px;
    border:1px solid #B8B8B880;
    border-radius: 5px;
    padding: 10px;
}
    
#popup_progress {
    display:none;
    text-align: center;
    background-color: #FDFDFD;
    width:200px;
    height:20px;
    position:absolute;
    left:-100px; top:100px;
    border:1px solid #B8B8B880;
    border-radius: 5px;
    padding: 10px;
    z-index: 2000;
}
    
#popup_loadscripts {
    display:none;
    text-align: center;
    background-color: #FDFDFD;
    width:250px;
    height:220px;
    position:absolute;
    left:-125px; top:20px;
    border:1px solid #B8B8B880;
    border-radius: 5px;
    padding: 10px;
}

#popup_proclist {
    display:none;
    text-align: center;
    background-color: #FDFDFD;
    width:180px;
    max-height:200px;
    position:absolute;
    left:-90px; top:50px;
    border:1px solid #B8B8B880;
    border-radius: 5px;
    padding: 10px;
}

#popup_proclist button {
    display: block;
    width: 100%;
    height: 26px;
    border-radius: 2px;
    font-weight:bold;
    color: black;
    text-align: left;
    background-color: #00000005;
}

table.datatype {
    border: 1px solid red;
    border-radius: 2px;
    border-collapse: collapse;
    border-style:hidden;
    box-shadow: 0 0 0 1px #3393EF;
}

.datatype td {
    cursor: hand;
    padding: 5px;
    color: #3393EF;
    border: 1px solid #3393EF;
    width: 22px;
    height: 15px;
    text-align: center;
}

.datatype td.selected {
    color: white;
    background-color: #3393EF;
}

.maskview {
    display: none;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    filter: alpha(opacity=60);
    background-color: #777;
    z-index: 1;
    opacity:0.5;
}

#listdiv {
    display:block;
    overflow-x:hidden;
    overflow-y:scroll;
    height:100%;
}

#resultList tr.hilight td{
    color: #3393EF;
}

#resultList td {
    border-bottom:solid 1px #D1D1D1;
}
#resultList td font {
    font-size:12px;color:#848484
}

</style>

<!--JS脚本代码开始, 先引入jquery库方便使用 $ 操作符-->
<script>
var h5gg_jquery_stub;
if(typeof $ == 'undefined')
    document.write("<script src=\"https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js\"><\/script>");
</script>

<!--script>
***************** H5GG JS脚本引擎 (v6.7更新) *******************
h5gg是引擎对象, 可以调用如下函数(类似安卓gg的lua接口,但是参数有些区别)

h5gg.searchNumber('数值', '类型', '搜索下限', '搜索上限'); //搜索或二次搜索(改善)精确数值
h5gg.searchNearby('数值', '类型', '邻近范围');  //邻近(联合)搜索, 和igg的一致
h5gg.getValue('地址', '类型'); //读取指定地址的数值, 返回数值字符串
h5gg.setValue('地址', '数值', '类型'); //设置指定地址的数值, 返回成功或失败
h5gg.editAll('数值', '类型'); //修改搜索结果中的全部数值(清除结果后不能调用),返回修改成功个数
h5gg.getResultsCount(); //获取搜索结果的总数量, 返回总个数
h5gg.getResults('获取个数', '跳过个数'); //获取结果数组, 每个元素有address,value,type三个属性
h5gg.clearResults(); //清除搜索结果, 开始新的搜索
h5gg.getRangesList(‘模块文件名’); //返回模块数组,模块有start(基址),end(结尾地址),name(路径)属性
    (若模块文件名=0, 则返回APP主程序模块信息, 若不传入模块文件名, 则返回所有模块列表)

跨进程版专用:
h5gg.setTargetProc(进程号); //设定当前目标进程, 返回成功或失败
h5gg.getProcList('进程名'); //获取进程数组, 数组中的元素有pid(进程号), name(进程名) 属性
    (若不传入进程名, 则返回所有运行中的app进程列表, 可以定时循环调用确定目标进程是否已经结束)

其他接口:
setButtonImage(图标); //设置悬浮按钮图标, 可以传入http开头网址图片或base64编码的DataURL图片
setButtonAction(js回调函数); //设置自定义的悬浮按钮图标点击动作, 传入一个js函数点击时被调用

setWindowRect(x, y, 宽度, 高度); //修改悬浮在屏幕中窗口位置和尺寸
setWindowDrag(x, y, 宽度, 高度); //设置H5页面中可拖动悬浮窗的区域
setWindowTouch(是否响应触控); //true=整个悬浮窗口触摸不可穿透, false=整个悬浮窗口触摸可以穿透
setWindowTouch(x, y, 宽度, 高度); //单独设置H5页面中可触控操作的区域, 区域外触控可以穿透
setWindowVisible(是否显示), //设置悬浮窗口的可见性, true=显示, false=隐藏

setLayoutAction(js回调函数); //设置屏幕旋转或iPad分屏浮动变化时的js回调,回调函数参数为(宽,高)

已废弃接口(目前版本调用无效果, 将来版本调用可能报错): closeMenu,setFloatButton,setFloatWindow

注意:
1: 地址参数支持十进制或0x开头十六进制格式自动识别, 其他参数必须是字符串格式
2: 浮点类型分为:F32,F64, 有符号数:I8,I16,I32,I64, 无符号数:U8,U16,U32,U64
3: 如果搜索结果比较多, 不要一次性getResults获取全部数据, 容易造成内存爆增闪退崩溃, 应分段获取
4: 搜索结果的地址和数值都是字符串类型, 如果要做数字运算请先用Number(x)转换成数字类型才能进行运算
5: lua中会自动将+号两边的字符串类型转换成数字类型, js中+号如果是字符串就会连接两个字符串)
6: lua中数组索引第一个是从[1]开始, js中数组索引第一个是从[0]开始, 这一点需要特别注意
7: 数字类型可以用x.toString(16)转换成十六进制字符串格式, 但是x一定要是数字类型才能转成功
8: 搜索的数值支持范围格式, 比如"50~100", 比如"2.3~7.8", 数值搜索和邻近(联合)搜索都支持
9: 悬浮窗默认尺寸为370x370, 可在H5页面启动时通过js接口设置位置和尺寸以及可拖动区域

</script>
<!---->
<script>
    
if(typeof $ == 'undefined')
    //while(1)
        alert("网络连接失败, 请重新启动!");
    
//根据选择的有符号/无符号数确定搜索类型
function h5ggType(type)
{
    if($("input:radio[name=numtype]:checked").val()=="unsigned") {
        switch(type) {
            case "I8":
                return "U8";
            case "I16":
                return "U16";
            case "I32":
                return "U32";
            case "I64":
                return "U64";
        }
    }
    
    return type;
}
    
//页面显示完毕事件
$(document).ready(function(){
    /*禁止文本选择和拖动*/
    document.body.onselectstart = document.body.ondrag =function(){
        return false;
    }
    //文本框等输入完毕后页面自动滚动到顶部
    $("input").blur(function(){
        window.scroll(0,0);
    });
    
    //激活webkit的button:active
    document.body.addEventListener('touchstart', function () {});
    
    //绑定菜单点击切换子页面
    $("div.menubox").unbind('click').click(function(){
        $("div.menubox").removeClass("current");
        $("div.menuview").removeClass("current");
        $(this).addClass("current");
        
        var menuid = $(this).attr("menu");
        $("div#"+menuid).addClass("current");
    });
    
    $("#datavalue").focus(function(){
        var input = $(this);
        input.attr("type","number");
        setTimeout(function(){
            input.attr("type","text");
        }, 500);
    });
    
    
    $("#crossproc").click(function() {
        $("#popup_proclist").show();
        $("#maskview").show();
    });
        
    if(typeof h5gg!='undefined') {
        //清除设计演示的结果列表
        onClickClearResults();
    
        //设置标题栏区域可拖动悬浮窗
        setWindowDrag(0, 0, 400, 80);
        
        //布局调整函数
        setLayoutAction(function(w,h) {
            var width = 370; var height = 370; //默认尺寸
            if(w<h) {
                height = 600; //竖屏模式加大显示高度
            }
            width = Math.min(width, w); //适配iPad浮窗, 最大宽度不超出
            height = Math.min(height, h); //适配老设备, 最大高度不超出
            var x = (w-width)/2;
            var y = (h-height)/2;
            setWindowRect(x,y,width,height);
        });

        if(h5gg.getProcList())  //不为空(null)说明是具有跨进程权限
        {
            refreshProcList();
            $("#procname").text('');
            $("#crossproc").show();
            $("#popup_proclist").show();
            $("#maskview").show();
            $("#closeMenu").hide();
            
            setInterval(function(){
                if($("#popup_proclist").is(":visible"))
                    refreshProcList();

                if($("#procname").attr('pid'))
                {
                    var procs = h5gg.getProcList();
                    var alive = false;
                    for(var i=0; i<procs.length; i++) {
                        if(procs[i].pid == $("#procname").attr('pid')) {
                            alive=true;
                            break;
                        }
                    }
                    
                    if(!alive) {
                        alert("目标进程已结束\n\n请点击标题栏选择新的目标");
                        $("#procname").removeAttr('pid');
                        $("#procname").text('');
                    }
                }
                
            }, 1500);
            
        } else  {
            $("#crossproc").hide();
        }
    }
    
    //改为用css3的calc计算了可以自动调整
    /*/设置菜单体高度 = 页面总高 - 标题高度
    $("#bodyView").height(document.body.offsetHeight - $('#titleBar')[0].offsetHeight);
    $("#listdiv").html($("#listdiv").html()); //刷新一下内容, 否则这个高度不会自动更新*/
    
    //点击结果列表里面的地址时弹出修改窗口, 要在listdiv刷新html之后绑定
    $("table#resultList").on('click','tr', function()
    {
        $("table#resultList tr").removeClass("hilight");
        $(this).addClass("hilight");
        
        var address = $(this).attr("address");
        var datatype = $(this).attr("datatype");
        var datavalue = $(this).attr("datavalue");
        
        //读取该地址最新数据
        if(typeof h5gg!='undefined')
            datavalue = h5gg.getValue(address, h5ggType(datatype));
        
        showPopView("修改", function(type, value){
            
            if(!h5gg.setValue(address, value, h5ggType(type))) {
                alert("修改失败,可能地址已失效!");
            }
            
            onClickRefreshResults();
            
        }, datatype, datavalue);
    });
});

function refreshProcList()
{
    $("#proctable button").remove();
    
    var procs = h5gg.getProcList();
    
    for(var i=0; i<procs.length; i++) {
        var proc = procs[i];
        var btn = $("<button>"+proc.name+"</button>");
        btn.attr("pid", proc.pid);
        btn.click(function()
        {
            if(!h5gg.setTargetProc($(this).attr('pid'))) {
                alert("无法选定该目标");
                return;
            }
            
            onClickClearResults();
            
            $("#procname").attr('pid', $(this).attr('pid'));
            $("#procname").text($(this).text());
            $("#popup_proclist").hide();
            $("#maskview").hide();
        });
        
        $("#proctable").append(btn);
    }
}

function refreshLocalSrcipts()
{
    $("table#localjslist tr").remove();
    
    var jsfiles = h5gg.getLocalScripts();

    setTimeout(function(){
        
        if(jsfiles.length==0) {
            $("table#localjslist tbody").append("<tr><td colspan=2>正在搜索当前App的Documents数据目录...<br/>正在搜索当前App的.app程序目录...<br/>没有找到任何(*.js)或(*.html)文件!</td></td>");
        }
        
        $("table#localjslist tbody").append('<tr><td style="border-right-style:none; color:blue">从文件管理器中选择</td><td style="border-left-style:none;width:45px"><button onclick="h5gg.pickScriptFile(onClickLoadScript)">浏览</button></td></tr>');
        
        for(var i=0; i<jsfiles.length; i++) {
            var row = '<tr><td style="border-right-style:none;font-weight:bold;color:green">'+jsfiles[i].name+'</td><td style="border-left-style:none;width:45px"><button onclick="onClickLoadScript(\''+jsfiles[i].path+'\')">加载</button></td></tr>';
            $("table#localjslist tbody").append(row);
        }
    }, 300);
}

function onShowLoadScript(show)
{
    if(show) {
        $("#maskview").show();
        $("#popup_loadscripts").show();
        
        if(typeof h5gg!='undefined') refreshLocalSrcipts();
    } else {
        $("#maskview").hide();
        $("#popup_loadscripts").hide();
    }
}

function onClickLoadScript(url)
{
    if(!url)return;
    
    $("#popup_progress").show();
    $("#maskview_script").show();
    
    if(/^\w+\:/.test(url)==false) url = "file://"+url;
    
    url = new URL(url);
    url.searchParams.append("_", Math.random());
    
    if(/\.js$/.test(url.pathname)==false) {
        window.location = url.href;
        return;
    }
    
    var script = document.createElement("script");

    script.type = "text/javascript";
    
    script.onload = function () {
      alert("Script Runned");
        $("#popup_progress").hide();
        $("#maskview_script").hide();
    };
    
    script.onerror = function () {
        alert("加载失败! 文件不存在或网络异常");
        $("#popup_progress").hide();
        $("#maskview_script").hide();
    };

    script.src = url.href;
    document.body.appendChild(script);
}


//弹出搜索或修改窗口
function showPopView(name, action, type, value)
{
    $("#maskview").show();
    $("#popup_search_edit").show();
    $("#popup_search_edit").find("B#titleBar").text(name);
    $("#popup_search_edit").find("button#action").text(name);
    
    if(type) {
        $("table#datatype td").each(function(){
            if($(this).text()==type)
                $(this).addClass("selected");
            else
                $(this).removeClass("selected");
        });
    }
    
    if(value) {
        $("input#datavalue").val(value);
    }
    
    $("input#datavalue").focus();
    
    $("#popup_search_edit").find("button#action").unbind("click").click(function(){
        var type = $("table#datatype td.selected").text();
        var value = $("input#datavalue").val();
        
        $("#popup_search_edit").hide();
        $("#popup_progress").show();
        
        setTimeout(function() {
            
            action(type, value);
            
            $("#popup_progress").hide();
            $("#maskview").hide();
        }, 200);
        
    });
    
    $("#popup_search_edit").find("button#cancel").unbind("click").click(function(){
        $("#maskview").hide();
        $("#popup_search_edit").hide();
    });
    
    $("table#datatype td").unbind("click").click(function(){
        $("table#datatype td").removeClass("selected");
        $(this).addClass("selected");
        $("input#datavalue").focus();
    });
}

function onClickClearResults()
{
    $("input#datavalue").val("");
    $("#results_count").hide();
    $("table#resultList tr").remove();
    $("table#resultList").attr("currentCount", 0);
    if(typeof h5gg!='undefined') h5gg.clearResults();
}

function loadResults(from, count)
{
    var maxCount = count;
    var skipCount = from;
    
    var results = h5gg.getResults(maxCount, skipCount);
    
    //alert("count"+count+":"+results.length+":"+results[0].address);
    
    for(var i=0; i<results.length; i++)
    {
        if(results[i].type=='F32' || results[i].type=='F64')
            results[i].value = '('+results[i].value+')';
        var row = '<tr address="'+results[i].address+'" datatype="'+results[i].type+'" datavalue="'+results[i].value+'"><td>'+(from+i+1)+'. '+results[i].address+'<br/><font>'+results[i].value+'</font></td></tr>';
        
        $("table#resultList tbody").append(row);
    }
}

function onClickRefreshResults(clean)
{
   $("table#resultList tr").remove();
   
   if(clean) {
       $("#listdiv").get(0).scroll(0,0);
       $("table#resultList").attr("currentCount", 0);
   }

    var count = h5gg.getResultsCount();
    $("#results_count").text("共找到"+count+"条结果");
    $("#results_count").show();
    
    var currentCount = Number($("table#resultList").attr("currentCount"));
    if(isNaN(currentCount) || currentCount==0) {
        currentCount = 100;
        $("table#resultList").attr("currentCount", 100);
    }
    
    loadResults(0, currentCount);
}

function loadMoreResults() {
    console.log("load more data!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"+Math.random());
    
    //当前显示数量
    var currentCount = Number($("table#resultList").attr("currentCount"));
    
    //每次增加显示100条
    $("table#resultList").attr("currentCount", currentCount+100);
    
    loadResults(currentCount, 100);
}

function showMoreResults(div)
{
    var lh = div.scrollHeight - div.scrollTop;
    console.log(div.clientHeight+","+div.offsetHeight +" : " +div.scrollTop+","+div.scrollHeight + " : " + lh);
    
    if(lh <= div.clientHeight) {
        console.log("trigger bottom!!!!!!!!!!!!!!!!!!!!!!!!!!!");
        loadMoreResults();
    }
}

function onClickEditAll()
{
    /*
    if($("table#resultList tr").length==0) {
        alert("没有可修改的数据");
        return;
    }*/
    
    showPopView("変更", function(type, value){

        var count = h5gg.editAll(value, h5ggType(type));
        
        onClickRefreshResults();
        
        alert("成功修改"+count+"个数据");
    });
}

function onClickSearchNumber()
{
    showPopView("搜索数值", function(type, value) {
        
        h5gg.setFloatTolerance($("#float_tolerance").val());
        
        var memoryFrom = $("input#range_min").val();
        var memoryTo = $("input#range_max").val();
        h5gg.searchNumber(value, h5ggType(type), memoryFrom, memoryTo);
        
        onClickRefreshResults(true);
    });
}

function onClickSearchNearby()
{
    /*
    if($("table#resultList tr").length==0) {
        alert("没有可继续搜索的数据");
        return;
    }*/
    
    showPopView("搜索附近数值", function(type, value){
        
        h5gg.setFloatTolerance($("#float_tolerance").val());
        
        var nearbyRange = $("input#nearby_range").val();
        h5gg.searchNearby(value, h5ggType(type), nearbyRange);
        
        onClickRefreshResults(true);
    });
}

</script>

</head>
<body style="background-image:url(https://qph.fs.quoracdn.net/main-qimg-9dd1c4d3478d667fd7b07d03f75b4075);background-size:50%;">
<!--标题栏-->
<div id="titleBar" style="background-color:purple; padding:5px; margin:0px; height:12px">
&nbsp;<font style="color:yellow">VortexEditor</font> <font style="color:red"></font>&nbsp;v0.1
<span id="crossproc" style="display:none">
<font style="color:blue">&nbsp;跨进程&nbsp;</font><font id="procname">procname</font>
</span>
    
<div id="closeMenu" style="float:right; font-size:16px; line-height:14px; font-family: Arial, sans-serif;" onclick="setWindowVisible(false)">&nbsp;X&nbsp;</div>
</div>
<!--用一个表格来布局左右两栏-->
<table id="bodyView" width="100%" style="table-layout:fixed;height: calc(100% - 22px) ;">
<tr>
<td style="vertical-align:top;width:130px;border-right:solid 2px purple;">
<div>
min:<input id="range_min" style="width:80px;padding-left:0" value="0x00000000" />
<br/>
max:<input id="range_max" style="width:80px;padding-left:0"  value="0x200000000" />
<br/>
  <label><input type=radio name="numtype" value="signed" checked />Signed</label><br>
<label><input type=radio name="numtype" value="unsigned" />Unsigned</label>
<br/>
<button onclick="onClickSearchNumber()">Search</button>
<button onclick="onClickSearchNearby()">Nearby</button>
<br/>
<button onclick="onClickClearResults()">Clear</button>
<button onclick="onClickEditAll()">Batch</button>
<button onclick="onClickRefreshResults()">reload</button>
<button onclick="onShowLoadScript(true)">読み込み</button>
<br/>
NearbyRange:<input id="nearby_range" style="width:80px"  value="0x100"/>
<br/>

<p id="results_count" style="display:none">共找到<span>0</span>条结果</p>
</div>
</td>
<td style="vertical-align:top;">
<div id="listdiv" class="scrollbar" ontouchend="showMoreResults(this);">
<table id="resultList" style="width:100%;cursor:hand;">
<tr address="0x012345678" datatype="F64" datavalue="123"><td>1.0x102345678<br/><font>112233</td></tr>
<tr address="0x012345678" datatype="F64" datavalue="123"><td>2.0x102345678<br/><font>112233</td></tr>
<tr address="0x012345678" datatype="F64" datavalue="123"><td>3.0x102345678<br/><font>112233</td></tr>
<tr address="0x012345678" datatype="F64" datavalue="123"><td>4.0x102345678<br/><font>112233</td></tr>
<tr address="0x012345678" datatype="F64" datavalue="123"><td>5.0x102345678<br/><font>112233</td></tr>
<tr address="0x012345678" datatype="F64" datavalue="123"><td>6.0x102345678<br/><font>112233</td></tr>
<tr address="0x012345678" datatype="F64" datavalue="123"><td>7.0x102345678<br/><font>112233</td></tr>
<tr address="0x012345678" datatype="F64" datavalue="123"><td>8.0x102345678<br/><font>112233</td></tr>
<tr address="0x012345678" datatype="F64" datavalue="123"><td>9.0x102345678<br/><font>112233</td></tr>
<tr address="0x012345678" datatype="F64" datavalue="123"><td>10.0x102345678<br/><font>112233</td></tr>
<tr address="0x012345678" datatype="F64" datavalue="123"><td>11.0x102345678<br/><font>112233</td></tr>
<tr address="0x012345678" datatype="F64" datavalue="123"><td>12.0x102345678<br/><font>112233</td></tr>
<tr address="0x012345678" datatype="F64" datavalue="123"><td>13.0x102345678<br/><font>112233</td></tr>
<tr address="0x012345678" datatype="F64" datavalue="123"><td>14.0x102345678<br/><font>112233</td></tr>
<tr address="0x012345678" datatype="F64" datavalue="123"><td>15.0x102345678<br/><font>112233</td></tr>
<tr address="0x012345678" datatype="F64" datavalue="123"><td>16.0x102345678<br/><font>0.112233112233112233112233112233112233</td></tr>
</table>
</div>

</td>
</tr>
</table>

<!--全局灰色遮罩层(弹出搜索框的时候用)-->
<div id="maskview" class="maskview"></div>

<!--全屏居中布局层-->
<div class="popup_container">
    
<div id="popup_search_edit">
<B id="titleBar">搜索数值</B>
<br/><br/>
<center>
<table id="datatype" class="datatype">
<tr>
<td>F32</td><td>F64</td><td>I8</td><td>I16</td><td class="selected">I32</td><td>I64</td>
</tr>
</table>
</center>
<br/>
<input type="text" id="datavalue" style="width:100%; border:none" placeholder="数值" />
<hr/><br/>
<button id="cancel">戻る</button>
&nbsp;&nbsp;&nbsp;
<button id="action">搜索数值</button>
</div>


<!--居中的加载脚本窗口,默认隐藏-->
<div id="popup_loadscripts" class="popup_view3">
<center>
<div class="menubox current" menu="localjs" onclick="refreshLocalSrcipts()">ライブラリ ⟳</div>
<div class="menubox" menu="netjs">网络加载</div>
<div style="float:right; font-size:16px; font-family: Arial, sans-serif;" onclick="onShowLoadScript(false)">&nbsp;X&nbsp;</div>
</center>
<hr/>
<div id="localjs" class="menuview current scrollbar" style="height:190px">
<table id="localjslist" style="width:100%;" border="1" cellspacing=0 cellpadding=0>
<tr><td style="border-right-style:none; color:blue">选择其他位置</td><td style="border-left-style:none;width:45px"><button>浏览</button></td></tr>
<tr><td style="border-right-style:none;">测试脚本1.js</td><td style="border-left-style:none;width:45px"><button>加载</button></td></tr>
<tr><td style="border-right-style:none;">测试脚本1.js</td><td style="border-left-style:none;width:45px"><button>加载</button></td></tr>
<tr><td style="border-right-style:none;">测试脚本1.js</td><td style="border-left-style:none;width:45px"><button>加载</button></td></tr>
<tr><td style="border-right-style:none;">测试脚本1.js</td><td style="border-left-style:none;width:45px"><button>加载</button></td></tr>
<tr><td style="border-right-style:none;">测试脚本1.js</td><td style="border-left-style:none;width:45px"><button>加载</button></td></tr>
<tr><td style="border-right-style:none;">测试脚本1.js</td><td style="border-left-style:none;width:45px"><button>加载</button></td></tr>
<tr><td style="border-right-style:none;">测试脚本1.js</td><td style="border-left-style:none;width:45px"><button>加载</button></td></tr>
<tr><td style="border-right-style:none;">测试脚本1.js</td><td style="border-left-style:none;width:45px"><button>加载</button></td></tr>
<tr><td style="border-right-style:none;">测试脚本1.js</td><td style="border-left-style:none;width:45px"><button>加载</button></td></tr>
<tr><td style="border-right-style:none;">测试脚本1.js</td><td style="border-left-style:none;width:45px"><button>加载</button></td></tr>
</table>
</div>
<div id="netjs" class="menuview">
<br/><br/>
<input id="netjsurl" style="width:100%" placeholder="请输入http/https开头的js/html文件网址链接" />
<br/><br/><br/>
<hr/>
<button onclick="onClickLoadScript($('#netjsurl').val())">加载JS脚本</button>
<button onclick="if($('#netjsurl').val())window.location=$('#netjsurl').val();">加载H5页面</button>
</div>

<!--运行脚本灰色遮罩层(执行脚本时用)-->
<div id="maskview_script" class="maskview"></div>

</div>

<!--居中的提示框, 默认隐藏-->
<div id="popup_progress">
<center>
    読み込み中...
</center>
</div>

<div id="popup_proclist">
<center>
选择目标
<hr/>
<div id="proctable" class="scrollbar" style="min-height:50px; max-height:170px">
<button>Process1</button>
<button>Process2</button>
<button>Process3</button>
<button>Process4</button>
<button>Process5</button>
<button>Process6</button>
<button>Process7</button>
<button>Process8</button>
</div>
</center>
</div>


<!--全屏居中布局层结束-->
</div>

</body>
</html>

